{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Crypto Tracker",
            "database": "crypto_data",
            "username": "crypto_user"
        }
    ]
}